<?php
/**
 * Property Module Install
 * Version: 1.0.3
 */

//Module Includes on install.
$dir  = drupal_get_path( 'module', 'property' ) .'/inc';
include_once($dir .'/class.propertyInstall.inc');

/**
 * Hook Requirements
 */
function property_requirements($phase) {
  $requirements = array();
  //Switch between phases.
  switch ($phase) { 
    case 'install':
      //Nothing here yet.
    break;
    case 'runtime':
      $requirements  = propertyAdmin::_getModuleStatus();
      $requirements2 = propertyAdmin::_getCronStatus();
      $requirements  = array_merge($requirements, $requirements2);
    break;
  }
  return $requirements;
}

/**
 * Implementation of hook_schema
 * This is to add in the cache tables for the property suite module, so we can keep the property data in a protected
 * Cache area, so that we don't expire the cache when other modules are installed, or cache is cleared.
 */
function property_schema() {
  $schema['cache_property_suite'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/**
 * Hook install
 * @todo - make the version happen through define.
 * @todo - implement some sort of versioning check here.
 */
function property_install() {
  //Clear all modules on this install, to clean up the array.
  variable_set('property_suite_modules', NULL);
  //Register the module to the property suite API.
  $module['property_suite'] = array(
    'name'        => 'property',
    'title'       => 'Property Suite',
    'value'       => 'Version 1.0 RC4',
    'description' => 'This is the main module for the Property Suite Package.'
  );
  propertyInstall::_registerModule( $module );
  //Check our base directory structure.
  $property_suite_directory = file_create_path() .'/property_suite';
  file_check_directory( $property_suite_directory, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS );
  $property_suite_thumbs_directory = file_create_path() .'/property_suite/thumbs';
  file_check_directory( $property_suite_thumbs_directory, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS );
  //Install the property suite cache schema.
  drupal_install_schema('property');
}

/**
 * Hook uninstall
 */
function property_uninstall() {
  //Unregister The Module.
  propertyInstall::_unregisterModule('property');
  //Delete variables.
  variable_del('property_suite_modules');
  variable_del('property_suite_cron_stats');
  variable_del('property_tokens'); //Kill the property tokens
  $fields = variable_get('property_content_type_field_names', null);
  if (!empty($fields)) { //if we have fields, delete them
    foreach ($fields as $field) { //destroy all field mappings
      variable_del($field);
    }
  }
  variable_del('property_content_type_field_names');
  variable_del('property_batch_all');
  variable_del('property_cache_all');
  variable_del('property_content_type_last');
  variable_del('property_content_type_token_ascii_replacement');
  variable_del('property_enabled');
  //Uninstall Schema
  drupal_uninstall_schema('property');
  //Clear all caches upon uninstall
  cache_clear_all('*', 'cache', TRUE);
  cache_clear_all('*', 'cache_filter', TRUE);
  cache_clear_all('*', 'cache_menu', TRUE);
  cache_clear_all('*', 'cache_page', TRUE);
  //Set friendly message.
  $output['!goodbye'] = "Property Module sucessfully uninstalled, your content has not been deleted.";
  drupal_set_message(t("!goodbye", $output));
}

/**
 * Hook Enable
 */
function property_enable() {
  //Set friendly message.
  $output['!welcome'] = "You have successfully enabled the Property Module. Please look at the module documentation for more help in development.";
  drupal_set_message(t("!welcome", $output));
  variable_set('property_enabled', TRUE);
}

/**
 * Hook Disable
 */
function property_disable() {
  //Set friendly message.
  $output['!goodbye'] = "Property Module sucessfully disabled, you have not deleted any content.";
  drupal_set_message(t("!goodbye", $output));
  variable_set('property_enabled', FALSE);
}