{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <table class="description sticky-enabled sticky-table">\
 <thead class="tableHeader-processed"><tr><th>Token</th><th>Replacement value</th> </tr></thead>\
<tbody>\
 <tr class="odd"><td colspan="2" class="region">Property Suite tokens</td> </tr>\
 <tr class="even"><td>[Mls_Num]</td><td>This Token corresponds to this RAM key: key1</td> </tr>\
 <tr class="odd"><td>[Prop_Class]</td><td>This Token corresponds to this RAM key: key2</td> </tr>\
 <tr class="even"><td>[Prop_Type]</td><td>This Token corresponds to this RAM key: key3</td> </tr>\
 <tr class="odd"><td>[Area]</td><td>This Token corresponds to this RAM key: key4</td> </tr>\
 <tr class="even"><td>[Asking_Price]</td><td>This Token corresponds to this RAM key: key5</td> </tr>\
 <tr class="odd"><td>[Address]</td><td>This Token corresponds to this RAM key: key6</td> </tr>\
 <tr class="even"><td>[City]</td><td>This Token corresponds to this RAM key: key7</td> </tr>\
 <tr class="odd"><td>[State]</td><td>This Token corresponds to this RAM key: key8</td> </tr>\
 <tr class="even"><td>[Zip]</td><td>This Token corresponds to this RAM key: key9</td> </tr>\
 <tr class="odd"><td>[Status]</td><td>This Token corresponds to this RAM key: key10</td> </tr>\
 <tr class="even"><td>[Sale_Rent]</td><td>This Token corresponds to this RAM key: key11</td> </tr>\
 <tr class="odd"><td>[Num_Bedrms]</td><td>This Token corresponds to this RAM key: key12</td> </tr>\
 <tr class="even"><td>[Fl_Baths]</td><td>This Token corresponds to this RAM key: key13</td> </tr>\
 <tr class="odd"><td>[Hlf_Bath]</td><td>This Token corresponds to this RAM key: key14</td> </tr>\
 <tr class="even"><td>[Garg_Cap]</td><td>This Token corresponds to this RAM key: key15</td> </tr>\
 <tr class="odd"><td>[Garg_Typ]</td><td>This Token corresponds to this RAM key: key16</td> </tr>\
 <tr class="even"><td>[Levels]</td><td>This Token corresponds to this RAM key: key17</td> </tr>\
 <tr class="odd"><td>[Basement]</td><td>This Token corresponds to this RAM key: key18</td> </tr>\
 <tr class="even"><td>[Condition]</td><td>This Token corresponds to this RAM key: key19</td> </tr>\
 <tr class="odd"><td>[Reservations]</td><td>This Token corresponds to this RAM key: key20</td> </tr>\
 <tr class="even"><td>[Number_Acres]</td><td>This Token corresponds to this RAM key: key21</td> </tr>\
 <tr class="odd"><td>[Price_Per_Acre]</td><td>This Token corresponds to this RAM key: key22</td> </tr>\
 <tr class="even"><td>[Number_Units]</td><td>This Token corresponds to this RAM key: key23</td> </tr>\
 <tr class="odd"><td>[Agent_ID]</td><td>This Token corresponds to this RAM key: key24</td> </tr>\
 <tr class="even"><td>[Agent_Name]</td><td>This Token corresponds to this RAM key: key25</td> </tr>\
 <tr class="odd"><td>[Agent_Phone]</td><td>This Token corresponds to this RAM key: key26</td> </tr>\
 <tr class="even"><td>[Office_ID]</td><td>This Token corresponds to this RAM key: key27</td> </tr>\
 <tr class="odd"><td>[Office]</td><td>This Token corresponds to this RAM key: key28</td> </tr>\
 <tr class="even"><td>[Office_Phone]</td><td>This Token corresponds to this RAM key: key29</td> </tr>\
 <tr class="odd"><td>[Subdivision]</td><td>This Token corresponds to this RAM key: key30</td> </tr>\
 <tr class="even"><td>[School]</td><td>This Token corresponds to this RAM key: key31</td> </tr>\
 <tr class="odd"><td>[County]</td><td>This Token corresponds to this RAM key: key32</td> </tr>\
 <tr class="even"><td>[Zone_District]</td><td>This Token corresponds to this RAM key: key33</td> </tr>\
 <tr class="odd"><td>[Legal]</td><td>This Token corresponds to this RAM key: key34</td> </tr>\
 <tr class="even"><td>[Yr_Built]</td><td>This Token corresponds to this RAM key: key35</td> </tr>\
 <tr class="odd"><td>[Remodeled]</td><td>This Token corresponds to this RAM key: key36</td> </tr>\
 <tr class="even"><td>[Ttl_Sqft]</td><td>This Token corresponds to this RAM key: key37</td> </tr>\
 <tr class="odd"><td>[Bldg_2_Ttl_Sqft]</td><td>This Token corresponds to this RAM key: key38</td> </tr>\
 <tr class="even"><td>[Bldg_3_Ttl_Sqft]</td><td>This Token corresponds to this RAM key: key39</td> </tr>\
 <tr class="odd"><td>[Finished]</td><td>This Token corresponds to this RAM key: key40</td> </tr>\
 <tr class="even"><td>[Unfinished]</td><td>This Token corresponds to this RAM key: key41</td> </tr>\
 <tr class="odd"><td>[Remarks]</td><td>This Token corresponds to this RAM key: key42</td> </tr>\
 <tr class="even"><td>[Garage_Size]</td><td>This Token corresponds to this RAM key: key43</td> </tr>\
 <tr class="odd"><td>[Garage_Comments]</td><td>This Token corresponds to this RAM key: key44</td> </tr>\
 <tr class="even"><td>[Extra_Descript]</td><td>This Token corresponds to this RAM key: key45</td> </tr>\
 <tr class="odd"><td>[Siz_Cmnt]</td><td>This Token corresponds to this RAM key: key46</td> </tr>\
 <tr class="even"><td>[Taxes1]</td><td>This Token corresponds to this RAM key: key47</td> </tr>\
 <tr class="odd"><td>[Taxes1yr]</td><td>This Token corresponds to this RAM key: key48</td> </tr>\
 <tr class="even"><td>[Taxes2]</td><td>This Token corresponds to this RAM key: key49</td> </tr>\
 <tr class="odd"><td>[Taxes2yr]</td><td>This Token corresponds to this RAM key: key50</td> </tr>\
 <tr class="even"><td>[TaxesPer]</td><td>This Token corresponds to this RAM key: key51</td> </tr>\
 <tr class="odd"><td>[Current_Use]</td><td>This Token corresponds to this RAM key: key52</td> </tr>\
 <tr class="even"><td>[Water_Rights]</td><td>This Token corresponds to this RAM key: key53</td> </tr>\
 <tr class="odd"><td>[Const_type]</td><td>This Token corresponds to this RAM key: key54</td> </tr>\
 <tr class="even"><td>[Amenities]</td><td>This Token corresponds to this RAM key: key55</td> </tr>\
 <tr class="odd"><td>[virtual_tour]</td><td>This Token corresponds to this RAM key: key56</td> </tr>\
 <tr class="even"><td>[Date_Inserted]</td><td>This Token corresponds to this RAM key: key57</td> </tr>\
 <tr class="odd"><td>[Date_Modified]</td><td>This Token corresponds to this RAM key: key58</td> </tr>\
 <tr class="even"><td>[LotSizeRange]</td><td>This Token corresponds to this RAM key: key59</td> </tr>\
 <tr class="odd"><td>[LotSizeActual]</td><td>This Token corresponds to this RAM key: key60</td> </tr>\
 <tr class="even"><td>[Agent_ID_2]</td><td>This Token corresponds to this RAM key: key61</td> </tr>\
 <tr class="odd"><td>[Agent_Name_2]</td><td>This Token corresponds to this RAM key: key62</td> </tr>\
 <tr class="even"><td>[Agent_Phone_2]</td><td>This Token corresponds to this RAM key: key63</td> </tr>\
 <tr class="odd"><td>[Office_ID_2]</td><td>This Token corresponds to this RAM key: key64</td> </tr>\
 <tr class="even"><td>[Office_2]</td><td>This Token corresponds to this RAM key: key65</td> </tr>\
 <tr class="odd"><td>[Office_Phone_2]</td><td>This Token corresponds to this RAM key: key66</td> </tr>\
 <tr class="even"><td colspan="2" class="region">Global tokens</td> </tr>\
 <tr class="odd"><td>[user-name]</td><td>The name of the currently logged in user.</td> </tr>\
 <tr class="even"><td>[user-id]</td><td>The user ID of the currently logged in user.</td> </tr>\
 <tr class="odd"><td>[user-mail]</td><td>The email address of the currently logged in user.</td> </tr>\
 <tr class="even"><td>[site-url]</td><td>The url of the current Drupal website.</td> </tr>\
 <tr class="odd"><td>[site-name]</td><td>The name of the current Drupal website.</td> </tr>\
 <tr class="even"><td>[site-slogan]</td><td>The slogan of the current Drupal website.</td> </tr>\
 <tr class="odd"><td>[site-mission]</td><td>The mission of the current Drupal website.</td> </tr>\
 <tr class="even"><td>[site-mail]</td><td>The contact email address for the current Drupal website.</td> </tr>\
 <tr class="odd"><td>[site-date]</td><td>The current date on the site's server.</td> </tr>\
 <tr class="even"><td>[site-date-yyyy]</td><td>The current year (four digit)</td> </tr>\
 <tr class="odd"><td>[site-date-yy]</td><td>The current year (two digit)</td> </tr>\
 <tr class="even"><td>[site-date-month]</td><td>The current month (full word)</td> </tr>\
 <tr class="odd"><td>[site-date-mon]</td><td>The current month (abbreviated)</td> </tr>\
 <tr class="even"><td>[site-date-mm]</td><td>The current month (two digit, zero padded)</td> </tr>\
 <tr class="odd"><td>[site-date-m]</td><td>The current month (one or two digit)</td> </tr>\
 <tr class="even"><td>[site-date-ww]</td><td>The current week (two digit)</td> </tr>\
 <tr class="odd"><td>[site-date-date]</td><td>The current date (day of month)</td> </tr>\
 <tr class="even"><td>[site-date-day]</td><td>The current day (full word)</td> </tr>\
 <tr class="odd"><td>[site-date-ddd]</td><td>The current day of week (abbreviation)</td> </tr>\
 <tr class="even"><td>[site-date-dd]</td><td>The current day (two digit, zero-padded)</td> </tr>\
 <tr class="odd"><td>[site-date-d]</td><td>The current day (one or two digit)</td> </tr>\
 <tr class="even"><td>[page-number]</td><td>The current page number for paged lists</td> </tr>\
</tbody>\
</table>}