##Property Class

Residential
Commercial
Land

##Property Type

Condo
Duplex
Farm/ranch
Hotel / Motel
Industrial
Land
M/f
Mobile Home
Office
Parking Space
Restaurant
Retail
Sf/mf/acreage
Single Family
Time Share
Townhouse
Triplex Plus

##Areas

Arrowhead
Avon
Bachelor Gulch
Beaver Creek
Bellyache Wolcott Red Canyon
Berry Creek Ranch
Booth Creek
Brightwater Club
Brush Creek Not Eagle Ranch
Burns
Cascade Village
Colorow
Cordillera
Cordillera Cvc Timber Spgs
Cotton Ranch
Dotsero Colo River Rd Sweetwtr
Eagle
Eagle Ranch
Eagle Vail
East Vail
Edwards
Glenlyon
Gypsum
Gypsum Valley
Highland Meadows
Homestead
Lake Creek Valley
Lionshead
Lionsridge
Minturn
Mountain Star
Nw Eagle County Mccoy
Out Of County Property
Potato Patch
Redcliff
Ridge At Vail
Sandstone
Scottsville
Spraddle Creek
Squaw Creek
The Valley
Vail Golf Course
Vail Village
West Vail North
West Vail South
Wildridge
Wildwood

##Num of Bedrooms

0|Studio
1|One
2|Two
3|Three
4|Four
5|Five
6|Six
7|Seven
8|Eight
9|Nine
10|Ten
11|Eleven

##Full baths

1|One
2|Two
3|Three
4|Four
5|Five
6|Six
7|Seven
8|Eight
9|Nine
10|Ten
11|Eleven

##Half Baths

1|One
2|Two
3|Three
4|Four
5|Five
6|Six
7|Seven
8|Eight
9|Nine
10|Ten
11|Eleven

##Amenities

Club Membership Available
Clubhouse
Community Center
Cross Country Trails
Equestrian Center
Fishing
Fitness Center
Golf - Public
Golf Membership Option Avail
Health Club Membership
Hiking / Pedestrian Trails
None
On Bus Line
Pool
Private Fishing Rights
Racquetball
See Remarks
Tennis
Zoned For Horses