'Mls_Num'
'Prop_Class'
'Prop_Type'
'Area'
'Asking_Price'
'Address'
'City'
'State'
'Zip'
'Status'
'Sale_Rent'
'Num_Bedrms'
'Fl_Baths'
'Hlf_Bath'
'Garg_Cap'
'Garg_Typ'
'Levels'
'Basement'
'Condition'
'Reservations'
'Number_Acres'
'Price_Per_Acre'
'Number_Units'
'Agent_ID'
'Agent_Name'
'Agent_Phone'
'Office_ID'
'Office'
'Office_Phone'
'Subdivision'
'School'
'County'
'Zone_District'
'Legal'
'Yr_Built'
'Remodeled'
'Ttl_Sqft'
'Bldg_2_Ttl_Sqft'
'Bldg_3_Ttl_Sqft'
'Finished'
'Unfinished'
'Remarks'
'Garage_Size'
'Garage_Comments'
'Extra_Descript'
'Siz_Cmnt'
'Taxes1'
'Taxes1yr'
'Taxes2'
'Taxes2yr'
'TaxesPer'
'Current_Use'
'Water_Rights'
'Const_type'
'Amenities'
'virtual_tour'
'Date_insertPropertiesed'
'Date_Modified'
'LotSizeRange'
'LotSizeActual'
'Agent_ID_2'
'Agent_Name_2'
'Agent_Phone_2'
'Office_ID_2'
'Office_2'
'Office_Phone_2'